<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="screen" href="../assets/simplistic.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="h-navbar">
            <nav class="jc-b w-100" >
                    <i class="fas fa-bars fa-3x expand ml-3"></i>
                <ul class="left-nav">
                    <li class="mr-5 ml-5"><a href="">Ridge Wallets</a></li>
                    <li class="mr-5"><a href="">Ridge Products</a></li>
                    <li class="mr-5"><a href="">Brand</a></li>
                    <li class="mr-5"><a href="">Support</a></li>
                </ul>
                <div class="brand">
                        <img class="ridge-img as-c" src="https://cdn.shopify.com/s/files/1/0613/6213/files/theRIDGE_410x.png?v=1500333117" alt="">
                        <img src="https://cdn.shopify.com/s/files/1/0613/6213/files/header_logo_410x.png?v=1490301828" class="alter-img as-c" alt="">
                </div>
                

                <ul class="right-nav">
                    <li><a class="mr-3"href=""><i class="far fa-user mr-1"></i>Account</a></li>
                    <li><a href=""><i class="fas fa-shopping-cart mr-3"></i>0</a></li>
                    <li><a href="" class="mr-5"></a></li>
                </ul>

            </nav>

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>